<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
		<rss version="2.0" xmlns:yweather="http://xml.weather.yahoo.com/ns/rss/1.0" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#">
			<channel>
		
<title>Yahoo! Weather - Warsaw, PL</title>
<link>http://us.rd.yahoo.com/dailynews/rss/weather/Warsaw__PL/*http://weather.yahoo.com/forecast/PLXX0028_c.html</link>
<description>Yahoo! Weather for Warsaw, PL</description>
<language>en-us</language>
<lastBuildDate>Sat, 01 Sep 2012 9:29 pm CEST</lastBuildDate>
<ttl>60</ttl>
<location city="Warsaw" region=""   country="Poland"/>
<units temperature="C" distance="km" pressure="mb" speed="km/h"/>
<wind chill="16"   direction="310"   speed="9.66" />
<atmosphere humidity="94"  visibility="9.99"  pressure="1015.92"  rising="0" />
<astronomy sunrise="5:46 am"   sunset="7:21 pm"/>
<image>
<title>Yahoo! Weather</title>
<width>142</width>
<height>18</height>
<link>http://weather.yahoo.com</link>
<url>http://l.yimg.com/a/i/brand/purplelogo//uh/us/news-wea.gif</url>
</image>
<item>
<title>Conditions for Warsaw, PL at 9:29 pm CEST</title>
<lat>52.24</lat>
<long>21.01</long>
<link>http://us.rd.yahoo.com/dailynews/rss/weather/Warsaw__PL/*http://weather.yahoo.com/forecast/PLXX0028_c.html</link>
<pubDate>Sat, 01 Sep 2012 9:29 pm CEST</pubDate>
<condition  text="Fair"  code="33"  temp="16"  date="Sat, 01 Sep 2012 9:29 pm CEST" />
<description><![CDATA[
<img src="http://l.yimg.com/a/i/us/we/52/33.gif"/><br />
<b>Current Conditions:</b><br />
Fair, 16 C<BR />
<BR /><b>Forecast:</b><BR />
Sat - Cloudy. High: 26 Low: 16<br />
Sun - Partly Cloudy. High: 23 Low: 13<br />
<br />
<a href="http://us.rd.yahoo.com/dailynews/rss/weather/Warsaw__PL/*http://weather.yahoo.com/forecast/PLXX0028_c.html">Full Forecast at Yahoo! Weather</a><BR/><BR/>
(provided by <a href="http://www.weather.com" >The Weather Channel</a>)<br/>
]]></description>
<forecast day="Sat" date="1 Sep 2012" low="16" high="26" text="Cloudy" code="26" />
<forecast day="Sun" date="2 Sep 2012" low="13" high="23" text="Partly Cloudy" code="30" />
<guid isPermaLink="false">PLXX0028_2012_09_02_7_00_CEST</guid>
</item>
</channel>
</rss>

<!-- api9.weather.ch1.yahoo.com Sat Sep  1 20:04:19 PST 2012 -->
